# LuaCraft

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/minetrio1256/luacraft/: CommandManager.java  LuaCraft.java
src/main/resources/: plugin.yml
